### This will be a configuration file for the mosquitto broker. ###

# allow_anonymous false

# Password file will need to be created. 
# password_file <file path>

# !!TIMESTAMP!! has been discussed a lot. Commands bellow.
# log_timestamp [ true | false ]
# log_timestamp_format %Y-%m-%dT%H:%M:%S



# -- Interesting settings bellow --
# TODO: research if necessary

# allow_duplicate_messages true | false

# port <port number>
